# lingua-lib

./: Makefile  README.md  config.mk  pom.xml
src/main/java/com/penguin/: HelloServlet.java
src/main/java/com/penguin/model/: Language.java  Permission.java  Role.java  RolePermission.java  Sentence.java  Translation.java  User.java  UserRole.java
src/main/java/com/penguin/repository/: LanguageRepository.java  RoleRepository.java  SentenceRepository.java  TranslationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/penguin/servlet/: HelloServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SentenceServlet.java  TranslationServlet.java
src/main/java/com/penguin/shiro/: UserRealm.java
src/main/resources/: shiro.ini
src/main/webapp/: index.jsp  languages.jsp  login.jsp  register.jsp  sentences.jsp  translations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
