[main]
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = java:/LanguageStudyDS

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = "SELECT user_password FROM users WHERE username = ?"
jdbcRealm.userRolesQuery = "SELECT r.role_name FROM roles r JOIN user_role ur ON r.id = ur.role_id JOIN users u ON u.id = ur.user_id WHERE u.username = ?"
jdbcRealm.permissionsQuery = "SELECT p.permission FROM roles r JOIN role_permission rp ON r.id = rp.role_id JOIN permissions p ON p.id = rp.permission_id WHERE r.role_name = ?"

# Specify custom UserRealm
userRealm = com.penguin.shiro.UserRealm

# Specify security manager and assign the realm
securityManager.realms = $userRealm

# Set cache manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Alias /login.jsp to the built-in 'authc' filter
[urls]
/login.jsp = authc
/login = anon
/register = anon
/logout = logout
/register.jsp = anon
/** = authc
